.. _installation:

==========================================
Installation
==========================================

Installation of dms2dfe
-----------------------

`dms2dfe` can be installed by following commands.  

.. code-block:: text

    git clone https://github.com/rraadd88/dms2dfe.git
    cd dms2dfe
    pip install .

Packages requirements
---------------------

This makes use of efficient libraries such as `pandas` [1]_ to handle data tables `pysam` [2]_ to handle sequence alignment files and `scikit-learn` [3]_ to generate classification models.
dms2dfe requires following packages which would be auto installed while installing `dms2dfe`.

.. code-block:: text

    biopython >= 1.65
    pandas >= 0.18.0
    scipy >= 0.17.0
    scikit_learn >= 0.17.1
    matplotlib >= 1.5.1
    seaborn >= 0.6.0
    pysam >= 0.8.4

Optional requirements
---------------------

`dms2dfe` requires tools such as 

.. code-block:: text

    Feature extraction from PDB structure : requires DSSP (2.0.4)
    Quality control .fastq files          : requires Trimmomatic (0.33)
    Alignining .fastq files               : requires Bowtie2 (2.2.1)
    Convert sam to sorted bam             : requires samtools (0.1.18)

    This requirements are downloaded in `current_directory/dms2dfe_dependencies` and configured by following command,
    
.. code-block:: text
    
    import dms2dfe
    dms2dfe.configure.main("dependencies")

    This default configuration can be modified by  

.. code-block:: text

    dms2dfe.configure("defaults")

    
Citations
---------

.. [1] McKinney, W. & Team, P. D. Pandas - Powerful Python Data Analysis Toolkit. Pandas - Powerful Python Data Anal. Toolkit 1625 (2015).

.. [2] Heger, A. Pysam. github.com (2009). at <https://github.com/pysam-developers/pysam>

.. [3] Pedregosa, F. et al. Scikit-learn: Machine Learning in Python. … Mach. Learn. … 12, 2825–2830 (2012).
