==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2016-12-03        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             08-AUG-98   1BO4                                                             .
COMPND   2 MOLECULE: PROTEIN (SERRATIA MARCESCENS AMINOGLYCOSIDE-3-N-                                                          .
SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                                                                           .
AUTHOR    E.WOLF,A.VASSILEV,Y.MAKINO,A.SALI,Y.NAKATANI,S.K.BURLEY                                                              .
  271  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13884.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  187 69.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    9  3.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   63 23.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  5.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   16  5.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   73 26.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  2  0  0  0  2  0  0  0  0  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  0  3  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   25 A G              0   0  102      0, 0.0    59,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -48.2   10.8   97.8   37.1
    2   26 A I        -     0   0  124      1,-0.1    58,-0.6    57,-0.1     2,-0.5   0.917 360.0-158.7  63.4 103.2   13.1   96.1   39.6
    3   27 A I  E     -A   59   0A  52     56,-0.1     2,-0.4    57,-0.1    56,-0.2  -0.953   6.7-159.7-113.8 122.9   12.8   92.3   39.8
    4   28 A R  E     -A   58   0A 184     54,-2.2    54,-4.0    -2,-0.5     2,-0.3  -0.812   4.8-165.1-106.5 145.3   14.0   90.6   42.9
    5   29 A T  E     +A   57   0A  52     -2,-0.4     2,-0.3    52,-0.3    52,-0.2  -0.897  14.7 154.0-125.6 155.3   15.0   87.0   43.3
    6   30 A C  E     -A   56   0A  39     50,-1.6    50,-2.1    -2,-0.3     2,-0.5  -0.975  44.6 -97.3-170.1 161.4   15.6   84.6   46.2
    7   31 A R  E     -A   55   0A  72     -2,-0.3     2,-0.3    48,-0.2    48,-0.2  -0.786  43.6-125.6 -88.5 128.9   15.5   81.0   47.3
    8   32 A L        -     0   0    3     46,-2.6    46,-0.4    -2,-0.5     5,-0.0  -0.542  27.2-165.5 -77.2 136.1   12.3   80.1   49.0
    9   33 A G    >   -     0   0   14     -2,-0.3     3,-2.8    44,-0.1     7,-0.2  -0.604  43.1 -86.3-112.3 177.4   12.5   78.6   52.5
   10   34 A P  T 3  S+     0   0   38      0, 0.0     3,-0.5     0, 0.0    38,-0.1   0.628 127.4  63.1 -58.4 -12.5    9.9   76.7   54.7
   11   35 A D  T 3  S+     0   0  130      1,-0.2     3,-0.2    36,-0.1    33,-0.1   0.495  97.0  58.1 -89.8  -5.8    8.8   80.2   55.8
   12   36 A Q    <>  +     0   0   54     -3,-2.8     4,-2.1     1,-0.2     3,-0.4  -0.186  57.3 133.2-119.5  40.7    7.8   81.1   52.3
   13   37 A V  H  > S+     0   0   20     -3,-0.5     4,-2.6     1,-0.2     5,-0.2   0.880  71.9  60.2 -56.0 -38.7    5.2   78.4   51.6
   14   38 A K  H  > S+     0   0  185      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.888 106.8  43.1 -58.7 -44.5    2.9   81.1   50.3
   15   39 A S  H  > S+     0   0   28     -3,-0.4     4,-2.8     2,-0.2    -1,-0.2   0.883 110.0  58.4 -69.8 -35.6    5.2   82.3   47.5
   16   40 A M  H  X S+     0   0    4     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.946 108.0  46.1 -57.3 -46.6    6.0   78.6   46.8
   17   41 A R  H  X S+     0   0   61     -4,-2.6     4,-2.0     1,-0.2    -1,-0.2   0.877 111.0  52.2 -63.5 -36.5    2.3   78.2   46.1
   18   42 A A  H  X S+     0   0   33     -4,-1.8     4,-1.7     1,-0.2    -1,-0.2   0.863 108.0  52.1 -67.0 -34.7    2.3   81.4   44.0
   19   43 A A  H  X S+     0   0    4     -4,-2.8     4,-2.0     1,-0.2    -1,-0.2   0.872 106.5  53.8 -68.2 -35.4    5.2   79.9   42.0
   20   44 A L  H  X S+     0   0    0     -4,-2.0     4,-2.4     1,-0.2    -2,-0.2   0.911 106.5  51.2 -65.0 -40.9    3.1   76.8   41.5
   21   45 A D  H  X S+     0   0   55     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.875 107.7  53.3 -63.3 -37.0    0.3   78.8   40.0
   22   46 A L  H  X S+     0   0    1     -4,-1.7     4,-2.8     2,-0.2     5,-0.3   0.904 107.6  51.1 -63.7 -42.2    2.7   80.6   37.7
   23   47 A F  H  X S+     0   0    4     -4,-2.0     4,-2.2     1,-0.2     6,-0.2   0.949 108.8  52.4 -59.1 -47.5    3.9   77.1   36.5
   24   48 A G  H  <>S+     0   0    0     -4,-2.4     5,-2.8     1,-0.2     4,-0.4   0.901 113.4  42.7 -55.2 -45.0    0.2   76.2   35.9
   25   49 A R  H ><5S+     0   0  127     -4,-2.2     3,-0.7     3,-0.2    -1,-0.2   0.911 115.9  46.0 -70.3 -43.9   -0.4   79.3   33.8
   26   50 A E  H 3<5S+     0   0   47     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.771 115.8  46.5 -72.7 -24.6    2.8   79.2   31.7
   27   51 A F  T 3<5S-     0   0   75     -4,-2.2    -1,-0.2    -5,-0.3    -2,-0.2   0.442 108.5-121.4 -94.8  -1.7    2.5   75.5   31.0
   28   52 A G  T < 5S+     0   0   68     -3,-0.7    -3,-0.2    -4,-0.4    -4,-0.1   0.931  86.7 103.4  61.4  44.3   -1.1   75.7   30.1
   29   53 A D     >< +     0   0   67     -5,-2.8     4,-1.3    -6,-0.2     5,-0.2  -0.364  32.9 158.8-154.8  61.6   -2.0   73.2   32.8
   30   54 A V  H  >>S+     0   0   74      1,-0.2     4,-2.0     2,-0.2     5,-0.6   0.870  74.0  57.1 -57.1 -41.4   -3.5   75.1   35.6
   31   55 A A  H  >5S+     0   0   55      1,-0.2     4,-2.0     3,-0.2     5,-0.4   0.941 104.8  51.4 -57.0 -50.4   -5.3   72.1   37.1
   32   56 A T  H  45S+     0   0   32      1,-0.2    -1,-0.2     2,-0.2    -2,-0.2   0.821 121.3  30.5 -56.8 -37.5   -2.0   70.1   37.5
   33   57 A Y  H  <5S+     0   0   23     -4,-1.3    -1,-0.2    -3,-0.2    -2,-0.2   0.560 131.5  28.2-102.7 -10.0   -0.2   72.9   39.3
   34   58 A S  H  <5S+     0   0   32     -4,-2.0     3,-0.3    -3,-0.2    -3,-0.2   0.644 112.5  55.0-124.8 -21.0   -2.9   74.6   41.2
   35   59 A Q  S  <<S+     0   0  127     -4,-2.0    -3,-0.1    -5,-0.6    -4,-0.1   0.557 114.8  33.4 -94.5  -8.2   -5.7   72.2   41.9
   36   60 A H  S    S+     0   0  112     -5,-0.4    -1,-0.2   177,-0.2    -2,-0.1  -0.109  75.7 156.7-138.3  39.1   -3.8   69.5   43.7
   37   61 A Q        -     0   0   43     -3,-0.3   177,-0.2   177,-0.2   176,-0.1  -0.346  46.1-109.2 -67.7 145.0   -1.1   71.2   45.6
   38   62 A P        -     0   0    3      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0  -0.287  41.8 -91.2 -69.3 163.0    0.3   69.3   48.7
   39   63 A D     >  -     0   0  103      1,-0.1     4,-2.3     4,-0.0     5,-0.2  -0.114  39.8-100.3 -68.8 173.6   -0.5   70.6   52.2
   40   64 A S  H  > S+     0   0   62      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.796 119.4  57.5 -68.8 -30.4    1.8   73.1   54.0
   41   65 A D  H  > S+     0   0  113      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.951 111.5  44.3 -63.6 -45.4    3.5   70.5   56.2
   42   66 A Y  H  > S+     0   0   53      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.930 115.8  45.6 -63.2 -48.0    4.6   68.7   53.0
   43   67 A L  H  X S+     0   0    0     -4,-2.3     4,-2.5     1,-0.2    -1,-0.2   0.881 112.4  52.6 -64.8 -37.0    5.6   71.9   51.2
   44   68 A G  H  X S+     0   0    9     -4,-2.7     4,-0.7     2,-0.2    -1,-0.2   0.893 110.3  47.0 -66.1 -39.4    7.5   73.0   54.3
   45   69 A N  H >X S+     0   0   82     -4,-2.2     4,-1.0     2,-0.2     3,-0.5   0.921 112.0  50.7 -67.5 -43.0    9.4   69.8   54.6
   46   70 A L  H >< S+     0   0   14     -4,-2.5     3,-1.0     1,-0.2     6,-0.2   0.942 111.8  46.3 -58.8 -49.4   10.3   69.9   50.9
   47   71 A L  H 3< S+     0   0   10     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.636 109.4  58.0 -68.9 -13.3   11.5   73.5   51.2
   48   72 A R  H << S+     0   0  172     -4,-0.7    -1,-0.2    -3,-0.5    -2,-0.2   0.666  89.8  91.5 -90.3 -17.8   13.5   72.5   54.3
   49   73 A S  S << S-     0   0   40     -3,-1.0     3,-0.4    -4,-1.0    -3,-0.0  -0.325  71.8-139.2 -76.6 160.2   15.4   69.8   52.5
   50   74 A K  S    S+     0   0  168      1,-0.2    -1,-0.1     3,-0.1    -3,-0.1   0.511  97.2  64.4 -96.0  -6.7   18.8   70.4   50.9
   51   75 A T  S    S+     0   0   51     -5,-0.1    20,-2.7    19,-0.1     2,-0.4   0.308  96.2  63.2 -98.8   7.7   18.1   68.3   47.9
   52   76 A F  E     - B   0  70A   3     -3,-0.4     2,-0.4    18,-0.2    18,-0.2  -0.998  63.2-167.9-132.2 137.3   15.3   70.5   46.6
   53   77 A I  E     - B   0  69A   0     16,-3.1    16,-2.6    -2,-0.4     2,-0.5  -0.967   5.0-173.3-132.4 120.9   15.6   74.1   45.4
   54   78 A A  E     - B   0  68A   4     -2,-0.4   -46,-2.6   -46,-0.4     2,-0.4  -0.951   8.1-176.0-114.4 122.6   12.8   76.6   44.8
   55   79 A L  E     -AB   7  67A   1     12,-3.2    12,-3.1    -2,-0.5     2,-0.3  -0.946   1.6-173.8-118.1 139.3   13.7   79.9   43.3
   56   80 A A  E     -AB   6  66A   0    -50,-2.1   -50,-1.6    -2,-0.4     2,-0.4  -0.980  14.8-149.8-135.4 146.1   11.3   82.8   42.7
   57   81 A A  E     -AB   5  65A   0      8,-3.0     7,-3.4    -2,-0.3     8,-1.1  -0.948  19.2-153.1-114.7 133.4   11.5   86.2   41.0
   58   82 A F  E     -AB   4  63A  36    -54,-4.0   -54,-2.2    -2,-0.4     2,-0.4  -0.886  16.5-174.8-115.2 141.9    9.3   89.0   42.2
   59   83 A D  E >  S-AB   3  62A  37      3,-2.4     3,-0.8    -2,-0.4   -56,-0.1  -0.977  87.8 -13.6-130.3 112.5    7.9   92.1   40.5
   60   84 A Q  T 3  S-     0   0  165    -58,-0.6    -1,-0.1    -2,-0.4     3,-0.1   0.863 129.4 -58.8  62.1  32.9    6.0   94.4   42.8
   61   85 A E  T 3  S+     0   0  188      1,-0.2     2,-0.4   -57,-0.0    -1,-0.2   0.776 114.4 116.9  66.3  30.0    6.0   91.6   45.3
   62   86 A A  E <  S-B   59   0A  56     -3,-0.8    -3,-2.4   -44,-0.0     2,-0.3  -0.984  75.7-104.2-126.3 136.5    4.2   89.2   43.0
   63   87 A V  E     +B   58   0A  23     -2,-0.4    -5,-0.2    -5,-0.2     3,-0.1  -0.457  47.3 160.7 -64.5 123.4    5.8   86.0   41.7
   64   88 A V  E     +     0   0A   5     -7,-3.4    26,-2.9     1,-0.4     2,-0.3   0.356  65.0  24.8-123.3  -2.2    6.8   86.5   38.0
   65   89 A G  E     -BC  57  89A   0     -8,-1.1    -8,-3.0    24,-0.2    -1,-0.4  -0.945  62.9-172.1-162.9 140.7    9.3   83.7   37.6
   66   90 A A  E     -BC  56  88A   1     22,-2.4    22,-2.1    -2,-0.3     2,-0.4  -0.996   6.3-168.3-142.2 148.4    9.9   80.4   39.3
   67   91 A L  E     -BC  55  87A   2    -12,-3.1   -12,-3.2    -2,-0.3     2,-0.5  -0.991   3.0-171.6-138.4 123.7   12.6   77.7   39.2
   68   92 A A  E     +BC  54  86A   2     18,-3.5    17,-2.0    -2,-0.4    18,-1.4  -0.974  16.6 167.1-119.4 122.7   12.3   74.2   40.7
   69   93 A A  E     -BC  53  84A   0    -16,-2.6   -16,-3.1    -2,-0.5     2,-0.4  -0.940  24.9-141.8-136.2 156.9   15.4   72.0   40.9
   70   94 A Y  E     -BC  52  83A   8     13,-2.3    13,-2.5    -2,-0.3     2,-0.6  -0.941  10.9-143.0-119.0 141.0   16.5   68.8   42.5
   71   95 A V  E     - C   0  82A   8    -20,-2.7    11,-0.2    -2,-0.4    47,-0.0  -0.901  14.8-152.9-102.4 119.5   20.0   68.0   43.9
   72   96 A L  E     - C   0  81A  16      9,-4.0     9,-1.9    -2,-0.6     2,-0.7  -0.833   4.4-149.6 -98.6 110.9   21.0   64.5   43.2
   73   97 A P  E     - C   0  80A  40      0, 0.0     7,-0.2     0, 0.0     2,-0.1  -0.712  31.0-130.1 -76.6 116.5   23.4   63.2   45.8
   74   98 A K        -     0   0    2      5,-2.5     5,-0.2    -2,-0.7   109,-0.1  -0.305  18.9-156.3 -73.6 152.9   25.4   60.7   43.7
   75   99 A F  S    S+     0   0    0      1,-0.1    -1,-0.1     3,-0.1    82,-0.1   0.764  90.4  57.2 -95.0 -33.2   26.3   57.0   44.5
   76  100 A E  S    S+     0   0    0      1,-0.2    97,-0.2    98,-0.1    -1,-0.1   0.859 123.1   4.4 -69.5 -34.5   29.3   56.6   42.3
   77  101 A Q  S    S-     0   0   30     97,-0.2     2,-2.5     2,-0.2    97,-0.2  -0.969  83.8 -96.3-146.5 158.2   31.2   59.5   44.0
   78  102 A P  S    S+     0   0   81      0, 0.0     2,-0.3     0, 0.0    -3,-0.1  -0.458  89.2 100.9 -76.2  71.1   30.7   62.0   46.8
   79  103 A R        -     0   0   70     -2,-2.5    -5,-2.5    -5,-0.2     2,-0.3  -0.900  60.0-134.1-145.3 170.6   29.4   64.7   44.5
   80  104 A S  E     -C   73   0A  17     34,-0.3    36,-1.9    -2,-0.3    37,-0.7  -0.967   4.7-153.1-136.8 152.3   26.0   66.1   43.5
   81  105 A E  E     -Cd  72 117A   2     -9,-1.9    -9,-4.0    -2,-0.3     2,-0.4  -0.965  11.7-143.6-125.0 139.7   24.2   67.1   40.4
   82  106 A I  E     -Cd  71 118A   0     35,-2.6    37,-3.4    -2,-0.4     2,-0.5  -0.871  12.1-170.0-105.5 133.7   21.4   69.7   39.9
   83  107 A Y  E     -Cd  70 119A  13    -13,-2.5   -13,-2.3    -2,-0.4     2,-0.8  -0.981  18.4-140.9-124.7 119.0   18.5   69.2   37.6
   84  108 A I  E     +C   69   0A   2     35,-3.4   -15,-0.3    -2,-0.5     3,-0.1  -0.705  24.0 177.2 -78.9 110.7   16.2   72.0   36.8
   85  109 A Y  E     +     0   0A  35    -17,-2.0     2,-0.4    -2,-0.8    -1,-0.2   0.969  65.4  16.0 -78.9 -60.8   12.8   70.3   36.7
   86  110 A D  E     +C   68   0A  10    -18,-1.4   -18,-3.5     2,-0.0     2,-0.3  -0.961  61.2 167.0-122.8 136.6   10.5   73.3   36.1
   87  111 A L  E     +C   67   0A  37     -2,-0.4     2,-0.3   -20,-0.2   -20,-0.2  -0.967  12.8 156.0-145.7 122.3   11.4   76.9   35.0
   88  112 A A  E     -C   66   0A   8    -22,-2.1   -22,-2.4    -2,-0.3     2,-0.4  -0.999  22.7-157.3-151.7 148.5    8.9   79.5   33.8
   89  113 A V  E     -C   65   0A  13     -2,-0.3   -24,-0.2   -24,-0.2     5,-0.1  -0.958  40.3 -89.5-125.8 144.0    8.5   83.3   33.5
   90  114 A S    >   -     0   0   17    -26,-2.9     3,-2.0    -2,-0.4   -26,-0.1  -0.160  32.1-127.4 -48.1 138.9    5.3   85.3   33.3
   91  115 A G  T 3  S+     0   0   38      1,-0.3     3,-0.4     2,-0.2    -1,-0.2   0.702 112.0  56.4 -64.7 -17.0    4.1   85.8   29.8
   92  116 A E  T 3  S+     0   0  163      1,-0.2    -1,-0.3   -28,-0.1    -2,-0.1   0.385 109.7  44.4 -94.7   3.1    4.0   89.5   30.5
   93  117 A H  S X  S+     0   0   35     -3,-2.0     3,-0.6   -29,-0.1     5,-0.4   0.061  80.1 137.6-134.1  25.5    7.7   89.5   31.6
   94  118 A R  T 3   +     0   0  126     -3,-0.4    -3,-0.0     1,-0.2    -4,-0.0  -0.263  64.4  23.8 -71.2 161.3    9.4   87.5   28.9
   95  119 A R  T 3  S+     0   0  248      1,-0.1    -1,-0.2    -2,-0.0     0, 0.0   0.813  90.4 109.1  52.9  36.0   12.7   88.5   27.3
   96  120 A Q  S <  S-     0   0  112     -3,-0.6    -1,-0.1     0, 0.0    -2,-0.1   0.338  94.7-103.5-116.6  -0.7   13.7   90.6   30.4
   97  121 A G  S  > S+     0   0   37     -4,-0.1     4,-2.1     3,-0.0     5,-0.1   0.630  82.0 128.1  87.3  15.1   16.4   88.3   31.7
   98  122 A I  H  > S+     0   0    5     -5,-0.4     4,-2.3     2,-0.2     5,-0.2   0.938  74.3  45.3 -70.4 -47.9   14.3   86.8   34.5
   99  123 A A  H  > S+     0   0   31      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.917 113.7  53.2 -61.0 -39.9   15.0   83.2   33.8
  100  124 A T  H  > S+     0   0   86      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.918 108.6  49.4 -59.4 -43.7   18.6   84.2   33.4
  101  125 A A  H  X S+     0   0   33     -4,-2.1     4,-1.8     2,-0.2    -1,-0.2   0.856 110.3  49.7 -64.7 -36.4   18.5   85.8   36.8
  102  126 A L  H  X S+     0   0    0     -4,-2.3     4,-2.1     1,-0.2    -1,-0.2   0.902 111.5  49.3 -69.7 -39.3   16.9   82.7   38.4
  103  127 A I  H  X S+     0   0   26     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.848 108.4  52.5 -68.1 -35.4   19.6   80.5   36.9
  104  128 A N  H  X S+     0   0   86     -4,-2.1     4,-1.8     2,-0.2    -1,-0.2   0.903 110.5  47.7 -67.6 -38.7   22.4   82.7   38.1
  105  129 A L  H  X S+     0   0   30     -4,-1.8     4,-2.4     1,-0.2    -2,-0.2   0.908 109.3  55.3 -64.8 -39.5   21.0   82.5   41.6
  106  130 A L  H  X S+     0   0    0     -4,-2.1     4,-2.8     1,-0.2    -2,-0.2   0.886 105.4  51.1 -60.1 -39.8   20.8   78.7   41.0
  107  131 A K  H  X S+     0   0   92     -4,-2.1     4,-2.6     2,-0.2    -1,-0.2   0.887 107.9  53.5 -64.9 -36.9   24.5   78.7   40.2
  108  132 A H  H  X S+     0   0  124     -4,-1.8     4,-1.8     1,-0.2    -2,-0.2   0.919 111.2  45.9 -62.5 -43.4   25.1   80.6   43.4
  109  133 A E  H  X S+     0   0   30     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.905 110.6  53.2 -65.5 -42.7   23.2   77.9   45.3
  110  134 A A  H  X>S+     0   0    5     -4,-2.8     4,-2.7     1,-0.2     5,-1.1   0.941 108.4  49.6 -58.2 -49.7   25.0   75.1   43.5
  111  135 A N  H  <5S+     0   0  135     -4,-2.6    -1,-0.2     2,-0.2    -2,-0.2   0.909 113.5  45.0 -57.6 -44.8   28.4   76.5   44.4
  112  136 A A  H  <5S+     0   0   80     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.875 117.0  46.9 -66.1 -35.9   27.5   76.8   48.1
  113  137 A L  H  <5S-     0   0   59     -4,-2.5    -2,-0.2    -5,-0.2    -1,-0.2   0.775 112.2-123.0 -76.3 -28.2   25.9   73.3   47.9
  114  138 A G  T  <5 +     0   0   50     -4,-2.7   -34,-0.3     1,-0.3    -3,-0.2   0.345  52.1 158.5 101.4  -7.0   29.0   71.9   46.1
  115  139 A A      < -     0   0   14     -5,-1.1    -1,-0.3    -6,-0.2   -34,-0.2  -0.214  30.6-156.7 -51.6 137.5   27.1   70.6   43.0
  116  140 A Y        +     0   0   95    -36,-1.9     2,-0.3     1,-0.1   -35,-0.1   0.556  69.5  23.3 -96.5  -9.5   29.5   70.2   40.1
  117  141 A V  E     -d   81   0A  21    -37,-0.7   -35,-2.6    -7,-0.1     2,-0.4  -0.992  57.3-152.1-154.9 158.7   26.9   70.4   37.4
  118  142 A I  E     -d   82   0A  15     -2,-0.3    18,-3.5   -37,-0.2     2,-0.4  -0.995  11.1-158.6-136.0 125.8   23.5   71.7   36.5
  119  143 A Y  E     -dE  83 135A  13    -37,-3.4   -35,-3.4    -2,-0.4     2,-0.3  -0.860   9.9-167.9-107.2 142.9   21.1   70.2   33.9
  120  144 A V  E     - E   0 134A  30     14,-2.9    14,-2.7    -2,-0.4     2,-0.5  -0.793  34.5 -81.8-123.3 166.5   18.3   72.1   32.2
  121  145 A Q  E     - E   0 133A  53     -2,-0.3     2,-0.5    12,-0.2    12,-0.3  -0.556  20.9-154.5 -73.8 119.1   15.2   71.2   30.1
  122  146 A A        -     0   0   25     10,-1.9    -1,-0.1    -2,-0.5    11,-0.1  -0.108  48.2-169.1 -81.7  37.8   16.1   70.8   26.4
  123  147 A D        +     0   0   99     -2,-0.5     8,-0.0     1,-0.1    10,-0.0   0.256  56.4 154.3 -38.8 146.3   12.4   71.7   26.2
  124  148 A Y        -     0   0  200      3,-0.0     2,-2.5     0, 0.0    -1,-0.1  -0.012  52.4-143.3-144.7  -8.0    9.9   71.6   23.4
  125  149 A G  S    S+     0   0   46      1,-0.2    -2,-0.1     2,-0.1    -3,-0.0  -0.279  82.6  91.0  72.3 -54.1    7.5   71.3   26.4
  126  150 A D        +     0   0  123     -2,-2.5    -1,-0.2     1,-0.1     4,-0.1   0.764  53.4 133.9 -40.9 -33.2    5.1   68.9   24.7
  127  151 A D        +     0   0   39      1,-0.1    -1,-0.1     2,-0.1    -2,-0.1   0.129  22.6 164.7 -26.8  89.0    7.3   66.1   26.1
  128  152 A P  S    S+     0   0  104      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.983  81.7   6.1 -76.3 -65.6    4.6   63.8   27.5
  129  153 A A  S    S+     0   0   34    143,-0.1   143,-2.2   142,-0.0     2,-0.4   0.167 123.7  77.8-103.7  13.8    6.6   60.6   28.1
  130  154 A V  E     - F   0 271A  57    141,-0.2     2,-0.3    -4,-0.1   141,-0.2  -0.967  50.2-179.9-127.4 143.1    9.9   62.1   27.2
  131  155 A A  E     - F   0 270A  19    139,-2.3   139,-1.4    -2,-0.4     2,-0.3  -0.814   8.9-172.8-145.2  99.8   12.2   64.4   29.3
  132  156 A L  E     - F   0 269A  47     -2,-0.3   -10,-1.9   137,-0.2     2,-0.3  -0.726   1.4-169.3 -97.4 143.1   15.4   65.6   27.8
  133  157 A Y  E     -EF 121 268A  17    135,-3.4   135,-0.6    -2,-0.3     2,-0.3  -0.952   5.7-157.8-129.2 150.4   18.0   67.6   29.7
  134  158 A T  E     -EF 120 267A  59    -14,-2.7   -14,-2.9    -2,-0.3     2,-0.6  -0.927  30.6-102.5-125.8 151.0   21.1   69.5   28.6
  135  159 A K  E      E  119   0A  87    131,-2.0   -16,-0.2    -2,-0.3   131,-0.1  -0.625 360.0 360.0 -80.3 117.3   24.2   70.3   30.6
  136  160 A L              0   0   94    -18,-3.5   -17,-0.2    -2,-0.6    -1,-0.2   0.857 360.0 360.0 -84.5 360.0   24.3   73.9   31.7
  137        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  138   25 B G              0   0   84      0, 0.0    59,-0.2     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  46.1   21.8   28.9   37.7
  139   26 B I        -     0   0  135      1,-0.1     2,-0.5    57,-0.1    58,-0.5   0.742 360.0-145.1  82.0 113.8   19.4   31.1   39.7
  140   27 B I  E     -G  196   0A  49     56,-0.1     2,-0.3    57,-0.1    56,-0.2  -0.942  12.2-158.4-112.6 118.9   19.6   34.9   39.9
  141   28 B R  E     -G  195   0A 194     54,-1.6    54,-3.9    -2,-0.5     2,-0.3  -0.765   8.0-168.1 -98.4 142.5   18.6   36.5   43.2
  142   29 B T  E     +G  194   0A  51     -2,-0.3     2,-0.3    52,-0.3    52,-0.2  -0.921  14.6 150.8-127.6 153.3   17.6   40.2   43.4
  143   30 B C  E     -G  193   0A  42     50,-1.6    50,-2.4    -2,-0.3     2,-0.4  -0.970  45.1 -96.9-170.2 163.1   17.0   42.6   46.3
  144   31 B R  E     -G  192   0A  72     -2,-0.3     2,-0.3    48,-0.2    48,-0.2  -0.758  43.8-120.5 -90.4 137.7   17.2   46.2   47.3
  145   32 B L        -     0   0    3     46,-3.0    46,-0.4    -2,-0.4     5,-0.0  -0.589  28.5-164.4 -82.0 138.0   20.4   47.2   49.1
  146   33 B G    >   -     0   0   13     -2,-0.3     3,-2.6    44,-0.1    39,-0.2  -0.590  42.5 -88.2-112.1 176.9   20.3   48.6   52.6
  147   34 B P  G >  S+     0   0   54      0, 0.0     3,-0.5     0, 0.0    38,-0.1   0.669 126.8  62.1 -59.4 -14.4   22.8   50.5   54.8
  148   35 B D  G 3  S+     0   0  132      1,-0.2     3,-0.2    36,-0.1    33,-0.0   0.380  97.0  58.9 -91.3   1.7   24.0   47.1   55.9
  149   36 B Q  G X>  +     0   0   54     -3,-2.6     4,-2.0     1,-0.1     3,-0.5  -0.127  56.6 132.5-123.9  36.2   25.0   46.1   52.4
  150   37 B V  H <> S+     0   0   21     -3,-0.5     4,-2.7     1,-0.2     5,-0.2   0.904  72.0  59.9 -52.2 -43.6   27.6   48.8   51.6
  151   38 B K  H 3> S+     0   0  187      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.881 107.2  44.1 -54.8 -42.6   29.9   46.1   50.3
  152   39 B S  H <> S+     0   0   30     -3,-0.5     4,-2.6     2,-0.2    -1,-0.2   0.838 109.1  57.5 -72.0 -32.0   27.5   45.0   47.6
  153   40 B M  H  X S+     0   0    2     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.944 107.3  48.8 -62.1 -44.9   26.7   48.6   46.7
  154   41 B R  H  X S+     0   0   56     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.886 110.6  50.2 -61.1 -38.2   30.4   49.0   46.0
  155   42 B A  H  X S+     0   0   31     -4,-1.6     4,-2.1     2,-0.2    -1,-0.2   0.875 110.0  50.3 -68.0 -36.0   30.3   45.8   43.9
  156   43 B A  H  X S+     0   0    3     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.884 109.7  51.8 -67.7 -36.9   27.4   47.2   42.1
  157   44 B L  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.952 108.5  49.7 -62.5 -48.0   29.3   50.4   41.6
  158   45 B D  H  X S+     0   0   47     -4,-2.7     4,-2.1     1,-0.2    -1,-0.2   0.875 108.5  54.7 -58.0 -37.3   32.3   48.4   40.2
  159   46 B L  H  X S+     0   0    1     -4,-2.1     4,-2.7     1,-0.2     5,-0.3   0.927 105.3  51.8 -61.1 -47.2   29.8   46.6   37.9
  160   47 B F  H  X S+     0   0    3     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.906 108.0  53.7 -55.6 -43.5   28.6   50.0   36.5
  161   48 B G  H  X>S+     0   0    1     -4,-2.1     5,-3.0     2,-0.2     4,-0.6   0.934 112.2  41.8 -58.5 -49.5   32.2   50.9   35.8
  162   49 B R  H ><5S+     0   0  139     -4,-2.1     3,-0.9     1,-0.2    -2,-0.2   0.955 118.1  44.4 -64.6 -50.8   32.9   47.9   33.7
  163   50 B E  H 3<5S+     0   0   52     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.724 116.5  46.6 -68.8 -22.5   29.6   47.8   31.8
  164   51 B F  H 3<5S-     0   0   80     -4,-2.0    -1,-0.2    -5,-0.3    -2,-0.2   0.463 111.0-119.6 -96.0  -4.7   29.7   51.5   31.1
  165   52 B G  T <<5S+     0   0   68     -3,-0.9    -3,-0.2    -4,-0.6    -4,-0.1   0.926  85.7 101.4  67.6  43.7   33.3   51.5   30.0
  166   53 B D     >< +     0   0   68     -5,-3.0     4,-1.2    -6,-0.2     5,-0.2  -0.385  35.1 164.1-158.9  70.8   34.4   53.9   32.7
  167   54 B V  H  > S+     0   0   78      1,-0.2     4,-2.1     2,-0.2     5,-0.5   0.854  74.0  55.0 -59.1 -44.1   36.1   52.1   35.6
  168   55 B A  H  >>S+     0   0   49      1,-0.2     4,-1.9     3,-0.2     5,-0.6   0.915 105.4  52.6 -60.1 -45.3   37.8   55.1   37.3
  169   56 B T  H  45S+     0   0   34      1,-0.2    -1,-0.2     2,-0.2    -2,-0.2   0.835 122.0  29.7 -61.8 -34.5   34.5   57.1   37.6
  170   57 B Y  H  <5S+     0   0   23     -4,-1.2    -1,-0.2    -3,-0.2    -2,-0.2   0.602 133.4  28.4-102.1 -11.6   32.7   54.3   39.4
  171   58 B S  H  <5S+     0   0   35     -4,-2.1     3,-0.4    -5,-0.2    -3,-0.2   0.701 113.1  52.0-122.1 -25.0   35.5   52.6   41.2
  172   59 B Q  T  <5S+     0   0  132     -4,-1.9    -3,-0.1    -5,-0.5    -4,-0.1   0.610 116.3  34.7 -91.6 -13.1   38.4   55.0   42.0
  173   60 B H  S   <S+     0   0  109     -5,-0.6    -1,-0.2   -97,-0.2    -2,-0.1  -0.149  76.4 156.0-134.3  41.5   36.4   57.7   43.7
  174   61 B Q        -     0   0   43     -3,-0.4   -97,-0.2   -97,-0.2   -98,-0.1  -0.343  48.9-102.5 -68.9 150.7   33.6   55.9   45.6
  175   62 B P        -     0   0    1      0, 0.0    -1,-0.1     0, 0.0  -100,-0.0  -0.263  43.9 -95.7 -66.7 159.2   32.1   57.7   48.6
  176   63 B D     >  -     0   0  100      1,-0.1     4,-2.3     4,-0.0     5,-0.2  -0.196  40.4 -98.5 -71.2 172.9   33.2   56.6   52.1
  177   64 B S  H  > S+     0   0   70      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.820 122.4  58.9 -64.9 -30.2   31.1   54.1   54.0
  178   65 B D  H  > S+     0   0  112      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.936 110.1  43.6 -61.4 -46.8   29.4   56.8   56.1
  179   66 B Y  H  > S+     0   0   54      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.909 115.9  45.3 -65.8 -46.5   28.2   58.4   52.9
  180   67 B L  H  X S+     0   0    0     -4,-2.3     4,-3.1     2,-0.2     5,-0.2   0.923 112.1  54.3 -64.7 -41.3   27.1   55.2   51.2
  181   68 B G  H  X S+     0   0    5     -4,-2.7     4,-1.3    -5,-0.2    -2,-0.2   0.945 111.9  43.5 -55.3 -50.6   25.4   54.1   54.4
  182   69 B N  H  X S+     0   0   70     -4,-2.4     4,-1.1     2,-0.2    -1,-0.2   0.883 112.5  51.5 -63.6 -41.9   23.4   57.4   54.6
  183   70 B L  H >< S+     0   0   15     -4,-2.6     3,-0.9     1,-0.2    -1,-0.2   0.955 111.9  48.0 -61.0 -47.3   22.5   57.3   50.9
  184   71 B L  H 3< S+     0   0   12     -4,-3.1    -1,-0.2     1,-0.2    -2,-0.2   0.755 108.4  54.6 -65.8 -23.3   21.3   53.7   51.3
  185   72 B R  H 3< S+     0   0  144     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.690  91.2  96.1 -84.3 -15.5   19.3   54.6   54.4
  186   73 B S    <<  -     0   0   36     -4,-1.1     3,-0.4    -3,-0.9    -3,-0.0  -0.332  70.0-141.9 -73.3 155.6   17.4   57.4   52.6
  187   74 B K  S    S+     0   0  174      1,-0.2    -1,-0.1     3,-0.1    -4,-0.0   0.552  95.1  64.7 -93.1 -10.5   14.0   56.8   51.1
  188   75 B T  S    S+     0   0   53     -5,-0.1    20,-2.4    19,-0.1     2,-0.4   0.292  96.3  65.0 -95.9   9.1   14.6   58.9   48.0
  189   76 B F  E     - H   0 207A   2     -3,-0.4     2,-0.4    18,-0.2    18,-0.2  -0.997  61.1-170.7-132.4 138.1   17.3   56.6   46.6
  190   77 B I  E     - H   0 206A   0     16,-3.0    16,-2.9    -2,-0.4     2,-0.5  -0.986   4.1-176.7-133.2 124.7   17.0   53.1   45.5
  191   78 B A  E     - H   0 205A   4     -2,-0.4   -46,-3.0   -46,-0.4     2,-0.4  -0.982   8.2-173.3-122.2 121.6   19.8   50.6   44.7
  192   79 B L  E     -GH 144 204A   2     12,-3.3    12,-2.7    -2,-0.5     2,-0.4  -0.919   1.4-170.2-115.1 141.0   18.9   47.2   43.4
  193   80 B A  E     -GH 143 203A   0    -50,-2.4   -50,-1.6    -2,-0.4     2,-0.5  -0.984  12.9-152.0-134.8 144.1   21.3   44.3   42.8
  194   81 B A  E     -GH 142 202A   0      8,-3.1     7,-3.4    -2,-0.4     8,-1.2  -0.941  19.0-155.3-113.5 132.3   21.1   40.9   41.1
  195   82 B F  E     -GH 141 200A  35    -54,-3.9   -54,-1.6    -2,-0.5     2,-0.4  -0.807  15.7-171.9-112.1 152.0   23.4   38.2   42.3
  196   83 B D  E >  S-GH 140 199A  33      3,-2.1     3,-1.2    -2,-0.3   -56,-0.1  -0.953  87.5 -13.9-138.7 111.8   24.7   35.0   40.6
  197   84 B Q  T 3  S-     0   0  151    -58,-0.5     3,-0.1    -2,-0.4   -57,-0.1   0.904 130.0 -57.3  58.7  38.6   26.6   32.7   42.9
  198   85 B E  T 3  S+     0   0  185      1,-0.2     2,-0.4   -57,-0.0    -1,-0.3   0.654 114.1 117.6  66.5  20.5   26.7   35.6   45.4
  199   86 B A  E <  S-H  196   0A  52     -3,-1.2    -3,-2.1   -44,-0.0     2,-0.4  -0.938  74.6-107.5-116.9 138.1   28.4   37.9   43.0
  200   87 B V  E     +H  195   0A  17     -2,-0.4    -5,-0.2    -5,-0.2     3,-0.1  -0.519  47.8 158.6 -66.7 119.1   26.8   41.2   41.8
  201   88 B V  E     +     0   0A   7     -7,-3.4    26,-3.1    -2,-0.4     2,-0.3   0.310  64.3  30.5-122.2   2.4   25.8   40.6   38.1
  202   89 B G  E     +HI 194 226A   0     -8,-1.2    -8,-3.1    24,-0.2     2,-0.3  -0.953  62.0 179.8-161.7 140.5   23.2   43.3   37.8
  203   90 B A  E     -HI 193 225A   1     22,-2.3    22,-2.0    -2,-0.3     2,-0.4  -0.999   8.6-171.3-147.5 148.2   22.5   46.7   39.4
  204   91 B L  E     -HI 192 224A   1    -12,-2.7   -12,-3.3    -2,-0.3     2,-0.5  -0.980   3.6-169.9-143.0 124.9   20.0   49.5   39.2
  205   92 B A  E     +HI 191 223A   1     18,-2.7    17,-2.2    -2,-0.4    18,-1.5  -0.970  17.4 167.8-117.3 125.1   20.3   52.9   40.9
  206   93 B A  E     -HI 190 221A   0    -16,-2.9   -16,-3.0    -2,-0.5     2,-0.4  -0.966  24.8-141.2-139.1 153.0   17.3   55.2   40.9
  207   94 B Y  E     -HI 189 220A   7     13,-2.3    13,-2.8    -2,-0.3     2,-0.5  -0.878  10.3-144.8-113.3 147.3   16.1   58.4   42.6
  208   95 B V  E     - I   0 219A   9    -20,-2.4    11,-0.2    -2,-0.4   -21,-0.0  -0.953  14.5-150.6-109.8 123.5   12.6   59.1   43.8
  209   96 B L  E     - I   0 218A  15      9,-3.2     9,-1.5    -2,-0.5     2,-0.8  -0.852   7.8-143.2-100.3 112.3   11.6   62.7   43.4
  210   97 B P  E     - I   0 217A  44      0, 0.0     7,-0.2     0, 0.0   -22,-0.0  -0.624  35.5-127.5 -70.5 112.4    9.2   64.0   46.0
  211   98 B K        -     0   0    0      5,-2.8     5,-0.1    -2,-0.8  -165,-0.1  -0.173  18.0-155.0 -66.3 156.7    7.1   66.3   43.6
  212   99 B F  S    S+     0   0    0      3,-0.1    -1,-0.1     1,-0.1  -192,-0.1   0.786  88.9  51.4-100.5 -33.2    6.4   70.0   44.3
  213  100 B E  S    S+     0   0    3      1,-0.2  -177,-0.2  -176,-0.1    -1,-0.1   0.808 125.2  11.3 -76.5 -26.4    3.2   70.6   42.4
  214  101 B Q  S    S-     0   0   33   -177,-0.2     2,-2.9     2,-0.2    -1,-0.2  -0.985  84.7-100.9-147.9 152.8    1.4   67.6   43.9
  215  102 B P  S    S+     0   0   82      0, 0.0     2,-0.3     0, 0.0    -3,-0.1  -0.408  87.4 104.8 -74.4  70.1    2.0   65.2   46.8
  216  103 B R        -     0   0   68     -2,-2.9    -5,-2.8    -5,-0.1     2,-0.4  -0.916  59.5-133.8-142.2 168.7    3.2   62.5   44.4
  217  104 B S  E     -I  210   0A  16     -2,-0.3    36,-1.6    34,-0.3    37,-0.7  -0.964   5.1-155.2-134.2 150.2    6.5   61.0   43.5
  218  105 B E  E     -Ij 209 254A   2     -9,-1.5    -9,-3.2    -2,-0.4     2,-0.5  -0.945  13.4-142.6-121.6 140.4    8.3   60.1   40.3
  219  106 B I  E     -Ij 208 255A   0     35,-2.7    37,-3.1    -2,-0.4     2,-0.5  -0.890  12.0-168.2-106.7 130.8   11.1   57.5   39.9
  220  107 B Y  E     -Ij 207 256A  18    -13,-2.8   -13,-2.3    -2,-0.5     2,-0.8  -0.964  16.2-143.9-120.9 117.3   14.1   58.0   37.6
  221  108 B I  E     +Ij 206 257A   4     35,-3.1    37,-1.1    -2,-0.5   -15,-0.3  -0.700  22.8 178.1 -76.5 112.8   16.3   55.1   36.9
  222  109 B Y  E     +     0   0A  21    -17,-2.2     2,-0.4    -2,-0.8    -1,-0.2   0.959  64.5  14.6 -82.6 -59.2   19.7   56.8   36.7
  223  110 B D  E     +I  205   0A   7    -18,-1.5   -18,-2.7     2,-0.0     2,-0.4  -0.966  62.6 169.6-123.2 137.2   22.0   53.8   36.0
  224  111 B L  E     +I  204   0A  46     -2,-0.4     2,-0.3   -20,-0.2   -20,-0.2  -0.977  11.8 155.4-144.4 125.7   21.1   50.3   34.9
  225  112 B A  E     -I  203   0A   8    -22,-2.0   -22,-2.3    -2,-0.4     2,-0.4  -0.990  24.3-154.9-156.4 145.7   23.5   47.6   33.8
  226  113 B V  E     -I  202   0A  12     -2,-0.3   -24,-0.2   -24,-0.2     5,-0.1  -0.933  42.6 -88.6-120.8 142.4   23.9   43.9   33.6
  227  114 B S    >   -     0   0   18    -26,-3.1     3,-2.0    -2,-0.4   -26,-0.1  -0.175  36.0-126.2 -46.7 135.6   27.1   41.8   33.5
  228  115 B G  G >  S+     0   0   40      1,-0.3     3,-0.6     2,-0.2    -1,-0.2   0.771 111.2  52.1 -59.3 -26.2   28.3   41.5   30.0
  229  116 B E  G 3  S+     0   0  174      1,-0.2    -1,-0.3   -28,-0.0    -2,-0.1   0.418 108.6  51.3 -90.3   1.4   28.4   37.7   30.4
  230  117 B H  G X  S+     0   0   25     -3,-2.0     3,-0.7   -29,-0.1     5,-0.4   0.015  79.0 141.5-125.6  27.6   24.8   37.6   31.7
  231  118 B R  T <   +     0   0  125     -3,-0.6    -3,-0.1     1,-0.2    -4,-0.0  -0.361  63.2  16.9 -73.6 150.3   23.0   39.5   29.0
  232  119 B R  T 3  S+     0   0  251      1,-0.1    -1,-0.2    -2,-0.1     0, 0.0   0.817  89.1 112.8  60.2  33.8   19.5   38.6   27.7
  233  120 B Q  S <  S-     0   0  104     -3,-0.7    -2,-0.1     0, 0.0    -1,-0.1   0.304  94.4-103.0-111.1   0.8   18.8   36.4   30.7
  234  121 B G  S  > S+     0   0   37     -4,-0.1     4,-1.5     3,-0.0     5,-0.1   0.635  83.5 128.2  86.5  15.2   16.1   38.6   32.0
  235  122 B I  H  > S+     0   0    5     -5,-0.4     4,-2.7     2,-0.2     5,-0.2   0.938  75.7  43.1 -69.6 -49.1   18.2   40.2   34.8
  236  123 B A  H  > S+     0   0   31      1,-0.2     4,-3.5     2,-0.2     5,-0.3   0.973 114.6  52.2 -59.1 -51.3   17.5   43.8   33.9
  237  124 B T  H  > S+     0   0   89      1,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.832 111.4  48.0 -51.1 -36.9   13.8   42.9   33.4
  238  125 B A  H  X S+     0   0   34     -4,-1.5     4,-2.0     2,-0.2    -1,-0.3   0.870 111.0  48.7 -74.4 -38.6   14.0   41.3   36.9
  239  126 B L  H  X S+     0   0    0     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.912 112.1  50.7 -66.2 -40.4   15.6   44.3   38.4
  240  127 B I  H  X S+     0   0   52     -4,-3.5     4,-2.3     2,-0.2    -2,-0.2   0.889 108.4  50.8 -64.4 -40.0   13.0   46.5   36.8
  241  128 B N  H  X S+     0   0   83     -4,-1.8     4,-1.5    -5,-0.3    -1,-0.2   0.892 109.9  50.1 -66.0 -37.2   10.2   44.3   38.1
  242  129 B L  H  X S+     0   0   32     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.908 108.8  53.6 -65.9 -37.5   11.7   44.6   41.6
  243  130 B L  H  X S+     0   0    1     -4,-2.2     4,-3.0     1,-0.2    -2,-0.2   0.912 104.7  53.3 -62.3 -42.8   11.8   48.4   41.1
  244  131 B K  H  X S+     0   0  114     -4,-2.3     4,-2.7     1,-0.2    -1,-0.2   0.870 108.9  51.6 -58.9 -35.4    8.1   48.5   40.2
  245  132 B H  H  X S+     0   0  140     -4,-1.5     4,-2.3     2,-0.2    -2,-0.2   0.959 110.9  45.5 -65.6 -51.6    7.5   46.7   43.5
  246  133 B E  H  X S+     0   0   42     -4,-2.5     4,-0.9     1,-0.2    -2,-0.2   0.891 114.0  50.8 -58.9 -40.3    9.5   49.2   45.4
  247  134 B A  H >X>S+     0   0    5     -4,-3.0     4,-1.6     2,-0.2     5,-1.3   0.949 108.9  49.5 -62.6 -51.0    7.7   52.1   43.6
  248  135 B N  H 3<5S+     0   0  134     -4,-2.7     3,-0.3     1,-0.3    -1,-0.2   0.901 110.6  50.0 -56.3 -43.2    4.3   50.7   44.3
  249  136 B A  H 3<5S+     0   0   88     -4,-2.3    -1,-0.3     1,-0.2    -2,-0.2   0.725 114.7  46.7 -67.9 -19.9    5.1   50.3   48.0
  250  137 B L  H <<5S-     0   0   66     -4,-0.9    -2,-0.2    -3,-0.8    -1,-0.2   0.621 112.4-120.8 -95.8 -17.0    6.4   53.9   47.8
  251  138 B G  T  <5 +     0   0   54     -4,-1.6   -34,-0.3    -3,-0.3    -3,-0.2   0.337  52.1 162.2  93.8  -8.2    3.3   55.2   46.0
  252  139 B A      < -     0   0   15     -5,-1.3    -1,-0.3    -6,-0.2   -34,-0.2  -0.189  27.5-158.4 -48.0 129.4    5.3   56.5   43.0
  253  140 B Y        +     0   0  108    -36,-1.6     2,-0.3     1,-0.2    -1,-0.2   0.551  68.1  22.5 -91.7  -8.8    2.9   57.0   40.1
  254  141 B V  E     -j  218   0A  12    -37,-0.7   -35,-2.7    -7,-0.1     2,-0.4  -0.997  58.2-152.5-157.8 153.7    5.5   56.8   37.3
  255  142 B I  E     -j  219   0A  41     -2,-0.3     2,-0.3   -37,-0.2   -35,-0.2  -0.992  10.7-164.9-130.9 134.5    9.0   55.5   36.4
  256  143 B Y  E     -j  220   0A  23    -37,-3.1   -35,-3.1    -2,-0.4     2,-0.4  -0.857   6.5-151.1-117.0 154.7   11.5   56.8   33.9
  257  144 B V  E     -jK 221 271A  54     14,-2.8    14,-2.4    -2,-0.3     2,-0.4  -0.972  30.0-105.0-125.4 139.6   14.6   55.2   32.4
  258  145 B Q  E     - K   0 270A  55    -37,-1.1    12,-0.3    -2,-0.4     4,-0.1  -0.483  41.7-111.0 -68.0 119.8   17.7   57.1   31.2
  259  146 B A        -     0   0   15     10,-3.7     2,-0.8    -2,-0.4    10,-0.4  -0.297  37.6-147.7 -52.0 119.9   17.7   57.1   27.3
  260  147 B D        +     0   0  137      1,-0.2    -1,-0.1    -2,-0.1     3,-0.1  -0.801  64.4 119.5-111.1 102.0   20.6   54.9   26.4
  261  148 B Y        -     0   0  190     -2,-0.8     2,-2.3     3,-0.0    -1,-0.2   0.033  68.5-150.8-120.2   0.7   22.6   55.4   23.3
  262  149 B G  S    S+     0   0   52     -3,-0.2   -98,-0.0     1,-0.2    -3,-0.0  -0.439  76.7  85.9  67.3 -77.5   24.9   55.7   26.3
  263  150 B D        +     0   0  145     -2,-2.3    -1,-0.2    -3,-0.1     4,-0.1   0.561  53.8 130.4 -22.8 -32.1   27.4   58.1   24.7
  264  151 B D        +     0   0   55      1,-0.1    -1,-0.1    -5,-0.1    -2,-0.1  -0.057  28.5 171.3 -38.5  92.3   25.2   61.0   25.8
  265  152 B P  S    S+     0   0  103      0, 0.0    -1,-0.1     0, 0.0     3,-0.0   0.997  78.3   6.7 -70.3 -70.7   27.8   63.3   27.5
  266  153 B A  S    S+     0   0   33      1,-0.1  -131,-2.0  -131,-0.1     2,-0.4   0.114 118.9  82.4-101.6  19.0   26.0   66.5   28.2
  267  154 B V  E     -F  134   0A  54   -133,-0.2     2,-0.4    -4,-0.1  -133,-0.2  -0.770  54.4-176.9-130.9  91.0   22.6   65.2   27.2
  268  155 B A  E     -F  133   0A   9   -135,-0.6  -135,-3.4    -2,-0.4     2,-0.4  -0.714  10.8-175.0 -85.9 131.2   20.6   63.2   29.7
  269  156 B L  E     -F  132   0A  42     -2,-0.4   -10,-3.7   -10,-0.4     2,-0.4  -0.967   6.6-166.0-128.2 143.8   17.4   61.9   28.3
  270  157 B Y  E     -FK 131 258A   6   -139,-1.4  -139,-2.3    -2,-0.4     2,-0.4  -0.993   2.5-167.7-134.0 140.8   14.6   60.0   30.0
  271  158 B T  E      FK 130 257A  62    -14,-2.4   -14,-2.8    -2,-0.4  -141,-0.2  -0.948 360.0 360.0-125.0 145.8   11.7   58.0   28.7
  272  159 B K              0   0  154   -143,-2.2   -16,-0.3    -2,-0.4  -143,-0.1  -0.403 360.0 360.0 -67.5 360.0    8.7   56.7   30.6
