<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example &mdash; dms2dfe 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="dms2dfe 0.1.0 documentation" href="index.html" />
    <link rel="next" title="API" href="5api.html" />
    <link rel="prev" title="I/O" href="4io.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dms2dfe</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="1installation.html">Installation</a></li>
                <li><a href="2usage.html">Usage</a></li>
                <li><a href="3programs.html">Programs</a></li>
                <li><a href="4io.html">I/O</a></li>
                <li><a href="#">Example</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="3programs.html">Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="4io.html">I/O</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="5api.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Example</a><ul>
<li><a class="reference internal" href="#aminoglycoside-3-phosphotransferase-aph2">Aminoglycoside-3 -phosphotransferase (APH2)</a><ul>
<li><a class="reference internal" href="#downloading-dataset">Downloading dataset</a></li>
<li><a class="reference internal" href="#input-configuration">Input configuration</a></li>
<li><a class="reference internal" href="#run-dms2dfe">Run dms2dfe</a></li>
<li><a class="reference internal" href="#visualizations">Visualizations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tem-1-beta-lactamase-tem1">TEM-1 beta-lactamase (TEM1)</a><ul>
<li><a class="reference internal" href="#id2">Downloading dataset</a></li>
<li><a class="reference internal" href="#id3">Input configuration</a></li>
<li><a class="reference internal" href="#id4">Run dms2dfe</a></li>
<li><a class="reference internal" href="#id5">Visualizations</a></li>
<li><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="example">
<span id="id1"></span><h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>Following are few examples included in the <cite>dms2dfe</cite> package.</p>
<div class="section" id="aminoglycoside-3-phosphotransferase-aph2">
<h2>Aminoglycoside-3 -phosphotransferase (APH2)<a class="headerlink" href="#aminoglycoside-3-phosphotransferase-aph2" title="Permalink to this headline">¶</a></h2>
<p>We used a dataset from <a class="reference internal" href="#melnikov">Melnikov</a> et. al., where DMS of aminoglycoside-3 -phosphotransferase-II (APH(3&#8217;)II), an aminoglycosde resistant gene was carried out. Here we use a subset of data in which mutants were selected for resistance against Kanamicin at 1:4 MIC of wild type (sample KKA2_S1_Kan14_L1) and at 1:1 MIC of wild type (sample KKA2_S1_Kan11_L1).
In this analysis we start from unaligned .fastq files, find variants, estimate fitness and ultimately compare fitness of mutants in two selections.
Additionally a classification model would be generated indicating possible factors responsible for observed changes in Distribution of Fitness Effects.</p>
<div class="section" id="downloading-dataset">
<h3>Downloading dataset<a class="headerlink" href="#downloading-dataset" title="Permalink to this headline">¶</a></h3>
<p>The dataset for this example can be downloaded by a bash script located in <cite>dms2dfe/test_dataset</cite>.</p>
<div class="highlight-text"><div class="highlight"><pre>cd dms2dfe/test_dataset
./get_data_APH2_Melnikov_et_al_2014
</pre></div>
</div>
<p>The input files (.fastq) would be downloaded in dms2dfe/test_dataset/APH2_Melnikov_et_al_2014</p>
</div>
<div class="section" id="input-configuration">
<h3>Input configuration<a class="headerlink" href="#input-configuration" title="Permalink to this headline">¶</a></h3>
<p>Following is the configuration used for analysis.</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text"><cite>APH2_Melnikov_et_al_2014/cfg/info</cite></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">varname</th>
<th class="head">description</th>
<th class="head">input</th>
<th class="head">default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">host</th>
<td>Host name for assigning codon table [coli | yeast | sapiens]</td>
<td>sapiens</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">Ni_cutoff</th>
<td>Cut off for frequency per mutant</td>
<td>&nbsp;</td>
<td>8</td>
</tr>
<tr class="row-even"><th class="stub">Q_cutoff</th>
<td>Cut off for Phred score quality</td>
<td>&nbsp;</td>
<td>30</td>
</tr>
<tr class="row-odd"><th class="stub">norm_type</th>
<td>Type of normalization across samples [wild: wrt wild type | syn : wrt synonymous mutations | none : fold change serves as fitness]</td>
<td>&nbsp;</td>
<td>wild</td>
</tr>
<tr class="row-even"><th class="stub">fsta_fh</th>
<td>Path to reference fasta file</td>
<td>APH2_Melnikov_et_al_2014/aph_wt_nt_cctmr.fasta</td>
<td>found in project directory</td>
</tr>
<tr class="row-odd"><th class="stub">pdb_fh</th>
<td>Path to pdb file</td>
<td>APH2_Melnikov_et_al_2014/1ND4.pdb</td>
<td>found in project directory</td>
</tr>
<tr class="row-even"><th class="stub">alignment_type</th>
<td>Alignment type [loc:local | glob:global]</td>
<td>&nbsp;</td>
<td>loc</td>
</tr>
<tr class="row-odd"><th class="stub">cores</th>
<td>Number of cores to be used</td>
<td>&nbsp;</td>
<td>8</td>
</tr>
<tr class="row-even"><th class="stub">active_sites</th>
<td>Optional: residue numbers of active sites (space delimited) eg. 68&lt;SPACE&gt;192</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">dssp_fh</th>
<td>Optional: path to dssp module</td>
<td>&nbsp;</td>
<td>/dms2dfe_dependencies/dssp/dssp-2.0.4-linux-amd64</td>
</tr>
<tr class="row-even"><th class="stub">trimmomatic_fh</th>
<td>Optional: path to trimmomatic source (.jar) file</td>
<td>&nbsp;</td>
<td>/dms2dfe_dependencies/trimmomatic/trimmomatic-0.33.jar</td>
</tr>
<tr class="row-odd"><th class="stub">cctmr</th>
<td>Optional: if reference sequence is concatamer (space delimited) eg. 1&lt;SPACE&gt;265&lt;SPACE&gt;268&lt;SPACE&gt;532&#8221;</td>
<td>1 265 268 532</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub">bowtie2_fh</th>
<td>Optional: path to bowtie2 source file</td>
<td>&nbsp;</td>
<td>bowtie2</td>
</tr>
<tr class="row-odd"><th class="stub">samtools_fh</th>
<td>Optional: path to samtools source file</td>
<td>&nbsp;</td>
<td>samtools</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text"><cite>APH2_Melnikov_et_al_2014/cfg/lbls</cite></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">varname</th>
<th class="head">fhs_1</th>
<th class="head">fhs_2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">KKA2_Bkg1</th>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292901_1.fastq</td>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292901_2.fastq</td>
</tr>
<tr class="row-odd"><th class="stub">KKA2_S1_Kan14_L1</th>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292881_1.fastq</td>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292881_2.fastq</td>
</tr>
<tr class="row-even"><th class="stub">KKA2_S1_Kan11_L1</th>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292709_1.fastq</td>
<td>APH2_Melnikov_et_al_2014/data_input/SRR1292709_2.fastq</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text"><cite>APH2_Melnikov_et_al_2014/cfg/fit</cite></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">unsel</th>
<th class="head">sel_1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">KKA2_Bkg1</th>
<td>KKA2_S1_Kan14_L1</td>
</tr>
<tr class="row-odd"><th class="stub">KKA2_Bkg1</th>
<td>KKA2_S1_Kan11_L1</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-text"><cite>APH2_Melnikov_et_al_2014/cfg/comparison</cite></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">ctrl</th>
<th class="head">test_1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">KKA2_S1_Kan14_L1</th>
<td>KKA2_S1_Kan11_L1</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text"><cite>APH2_Melnikov_et_al_2014/cfg/feats</cite></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">aasi</th>
<th class="head">Conservation score (ConSurf)</th>
<th class="head">Solvent accessibility (PopMusic)</th>
<th class="head">Average $DeltaDelta G$ per sequence position (PopMusic)</th>
<th class="head">Sum of negative contributors (PopMusic)</th>
<th class="head">Sum of positive contributors (PopMusic)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">1</th>
<td>-0.738</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
</tr>
<tr class="row-odd"><th class="stub">2</th>
<td>0.004</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
</tr>
<tr class="row-even"><th class="stub">3</th>
<td>0.248</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
<td>nan</td>
</tr>
<tr class="row-odd"><th class="stub"></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><th class="stub">264</th>
<td>-1.044</td>
<td>22.66</td>
<td>1.48</td>
<td>0</td>
<td>28.2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="run-dms2dfe">
<h3>Run dms2dfe<a class="headerlink" href="#run-dms2dfe" title="Permalink to this headline">¶</a></h3>
<p>To run <cite>dms2dfe</cite> on the dataset simply fire following command.</p>
<div class="highlight-text"><div class="highlight"><pre>import dms2dfe
dms2dfe.pipeline.main(&quot;APH2_Melnikov_et_al_2014&quot;)
</pre></div>
</div>
</div>
<div class="section" id="visualizations">
<h3>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h3>
<p>With a successful run of <cite>dms2dfe</cite>, output visualizations for sample <cite>KKA2_S1_Kan11_L1</cite> should look like following.</p>
<p><cite>Amino acid level Mutation matrix of fitness values</cite></p>
<img alt="_static/APH2_Melnikov_et_al_2014/plots/aas/fig_heatmap_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="amino-acid-level-mutation-matrix-of-fitness-values-of-kka2-s1-kan11-l1" src="_static/APH2_Melnikov_et_al_2014/plots/aas/fig_heatmap_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
<p>In this plot positions with no mutation (eg. A to A) are shown in white.</p>
<p><cite>Codon level Mutation matrix of fitness values</cite></p>
<img alt="_static/APH2_Melnikov_et_al_2014/plots/cds/fig_heatmap_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="codon-level-mutation-matrix-of-fitness-values-kka2-s1-kan11-l1" src="_static/APH2_Melnikov_et_al_2014/plots/cds/fig_heatmap_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
<p>In this plot positions with no mutation (eg. AAA to AAA) are shown in white.</p>
<p><cite>Distribution of fitness</cite></p>
<img alt="_images/fig_dfe_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="distribution-of-fitness-kka2-s1-kan11-l1" src="_images/fig_dfe_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
<p><cite>Fitness values projected on PDB structure</cite></p>
<img alt="_images/fig_pdb_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1._180.png" id="pdb-kka2-s1-kan11-l1" src="_images/fig_pdb_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1._180.png" />
<p><cite>Substitution matrix based on Fitness values</cite></p>
<img alt="_images/fig_sub_matrix_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="submat-kka2-s1-kan11-l1" src="_images/fig_sub_matrix_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
<p><cite>ROC curve of classification model of fitness values</cite></p>
<img alt="_images/fig_ml_roc_top20_data_fit_aas_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="roc-kka2-s1-kan11-l1" src="_images/fig_ml_roc_top20_data_fit_aas_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
<p><cite>Top 20 features high high relative importance in classification model of fitness values</cite></p>
<img alt="_images/fig_ml_relative_importances_top20_data_fit_aas_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" id="ri-kka2-s1-kan11-l1" src="_images/fig_ml_relative_importances_top20_data_fit_aas_KKA2_S1_Kan11_L1_WRT_KKA2_Bkg1.png" />
</div>
</div>
<div class="section" id="tem-1-beta-lactamase-tem1">
<h2>TEM-1 beta-lactamase (TEM1)<a class="headerlink" href="#tem-1-beta-lactamase-tem1" title="Permalink to this headline">¶</a></h2>
<p>We used a dataset from <a class="reference internal" href="#firnberg">Firnberg</a> et. al., where DMS of E. coli TEM-1 beta-lactamase, an ampicilin resistant gene was carried out. Here we use a subset of data in which mutants were selected for resistance against Ampicilin at 256 ug/ml (sample Amp256) and at 512 ug/ml (sample Amp512).
In this analysis we start from codon level mutation matrix and estimate fitness and ultimately compare fitness of mutants in two selections.
Additionally a classification model would be generated indicating possible factors responsible for observed changes in Distribution of Fitness Effects.</p>
<div class="section" id="id2">
<h3>Downloading dataset<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The dataset for this example can be downloaded by a python script located in <cite>dms2dfe/test_dataset</cite>.</p>
<div class="highlight-text"><div class="highlight"><pre>cd dms2dfe/test_dataset
./get_data_TEM1_Firnberg_et_al_2014.py
</pre></div>
</div>
<p>Codon level mutation matrices (.mat_cds) would be downloaded in dms2dfe/test_dataset/APH2_TEM1_Firnberg_et_al_2014</p>
</div>
<div class="section" id="id3">
<h3>Input configuration<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Following is the configuration used for analysis.</p>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text"><cite>TEM1_Firnberg_et_al_2014/cfg/info</cite></span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">varname</th>
<th class="head">description</th>
<th class="head">input</th>
<th class="head">default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">host</th>
<td>Host name for assigning codon table [coli | yeast | sapiens]</td>
<td>e_coli</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">Ni_cutoff</th>
<td>Cut off for frequency per mutant</td>
<td>0</td>
<td>8</td>
</tr>
<tr class="row-even"><th class="stub">Q_cutoff</th>
<td>Cut off for Phred score quality</td>
<td>&nbsp;</td>
<td>30</td>
</tr>
<tr class="row-odd"><th class="stub">norm_type</th>
<td>Type of normalization across samples [wild: wrt wild type | syn : wrt synonymous mutations | none : fold change serves as fitness]</td>
<td>syn</td>
<td>wild</td>
</tr>
<tr class="row-even"><th class="stub">fsta_fh</th>
<td>Path to reference fasta file</td>
<td>TEM1_Firnberg_et_al_2014/btem.fasta</td>
<td>found in project directory</td>
</tr>
<tr class="row-odd"><th class="stub">pdb_fh</th>
<td>Path to pdb file</td>
<td>TEM1_Firnberg_et_al_2014/btem.pdb</td>
<td>found in project directory</td>
</tr>
<tr class="row-even"><th class="stub">alignment_type</th>
<td>Alignment type [loc:local | glob:global]</td>
<td>&nbsp;</td>
<td>loc</td>
</tr>
<tr class="row-odd"><th class="stub">cores</th>
<td>Number of cores to be used</td>
<td>&nbsp;</td>
<td>8</td>
</tr>
<tr class="row-even"><th class="stub">active_sites</th>
<td>Optional: residue numbers of active sites (space delimited) eg. 68&lt;SPACE&gt;192</td>
<td>68 166</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">dssp_fh</th>
<td>Optional: path to dssp module</td>
<td>&nbsp;</td>
<td>/home/kclabws1/Documents/propro/writ/prjs/1_dms_software/progs/dms2dfe_dependencies/dssp/dssp-2.0.4-linux-amd64</td>
</tr>
<tr class="row-even"><th class="stub">trimmomatic_fh</th>
<td>Optional: path to trimmomatic source (.jar) file</td>
<td>&nbsp;</td>
<td>/home/kclabws1/Documents/propro/writ/prjs/1_dms_software/progs/dms2dfe_dependencies/trimmomatic/trimmomatic-0.33.jar</td>
</tr>
<tr class="row-odd"><th class="stub">cctmr</th>
<td>Optional: if reference sequence is concatamer (space delimited) eg. 1&lt;SPACE&gt;265&lt;SPACE&gt;268&lt;SPACE&gt;532&#8221;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub">bowtie2_fh</th>
<td>Optional: path to bowtie2 source file</td>
<td>&nbsp;</td>
<td>bowtie2</td>
</tr>
<tr class="row-odd"><th class="stub">samtools_fh</th>
<td>Optional: path to samtools source file</td>
<td>&nbsp;</td>
<td>samtools</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text"><cite>TEM1_Firnberg_et_al_2014/cfg/lbls</cite></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">varname</th>
<th class="head">fhs_1</th>
<th class="head">fhs_2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Amp0.25</th>
<td>TEM1_Firnberg_et_al_2014/data_input/Amp0.25.mat_mut_cds</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">Amp256</th>
<td>TEM1_Firnberg_et_al_2014/data_input/Amp256.mat_mut_cds</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><th class="stub">Amp512</th>
<td>TEM1_Firnberg_et_al_2014/data_input/Amp512.mat_mut_cds</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text"><cite>TEM1_Firnberg_et_al_2014/cfg/fit</cite></span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">unsel</th>
<th class="head">sel_1</th>
<th class="head">sel_2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Amp0.25</th>
<td>Amp256</td>
<td>Amp512</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id14">
<caption><span class="caption-text"><cite>TEM1_Firnberg_et_al_2014/cfg/comparison</cite></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">ctrl</th>
<th class="head">test_1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Amp256</th>
<td>Amp512</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id15">
<caption><span class="caption-text"><cite>TEM1_Firnberg_et_al_2014/cfg/feats</cite></span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">aasi</th>
<th class="head">Conservation score (ConSurf)</th>
<th class="head">Solvent accessibility (PopMusic)</th>
<th class="head">Average $DeltaDelta G$ per sequence position (PopMusic)</th>
<th class="head">Sum of negative contributors (PopMusic)</th>
<th class="head">Sum of positive contributors (PopMusic)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">26</th>
<td>-0.523</td>
<td>44.64</td>
<td>0.4</td>
<td>0</td>
<td>7.62</td>
</tr>
<tr class="row-even"><th class="stub">27</th>
<td>1.027</td>
<td>57.72</td>
<td>0.16</td>
<td>-0.56</td>
<td>3.66</td>
</tr>
<tr class="row-odd"><th class="stub">28</th>
<td>1.393</td>
<td>56.57</td>
<td>0.15</td>
<td>-0.39</td>
<td>3.29</td>
</tr>
<tr class="row-even"><th class="stub">&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">290</th>
<td>-0.596</td>
<td>35.48</td>
<td>1.09</td>
<td>0</td>
<td>20.63</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Run dms2dfe<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>To run <cite>dms2dfe</cite> on the dataset simply fire following command.</p>
<div class="highlight-text"><div class="highlight"><pre>import dms2dfe
dms2dfe.pipeline.main(&quot;TEM1_Firnberg_et_al_2014&quot;)
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Visualizations<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>With a successful run of <cite>dms2dfe</cite>, output visualizations for sample <cite>Amp256</cite> should look like following.</p>
<p><cite>Amino acid level Mutation matrix of fitness values</cite></p>
<img alt="_static/TEM1_Firnberg_et_al_2014/plots/aas/fig_heatmap_Amp256_WRT_Amp0.25.png" id="amino-acid-level-mutation-matrix-of-fitness-values-of-amp256" src="_static/TEM1_Firnberg_et_al_2014/plots/aas/fig_heatmap_Amp256_WRT_Amp0.25.png" />
<p>In this plot positions with no mutation (eg. A to A) are shown in white.</p>
<p><cite>Distribution of fitness</cite></p>
<img alt="_images/fig_dfe_Amp256_WRT_Amp0.25.png" id="distribution-of-fitness-amp256" src="_images/fig_dfe_Amp256_WRT_Amp0.25.png" />
<p><cite>Fitness values projected on PDB structure</cite></p>
<img alt="_images/fig_pdb_Amp256_WRT_Amp0.25._180.png" id="pdb-amp256" src="_images/fig_pdb_Amp256_WRT_Amp0.25._180.png" />
<p><cite>Substitution matrix based on Fitness values</cite></p>
<img alt="_images/fig_sub_matrix_Amp256_WRT_Amp0.25.png" id="submat-amp256" src="_images/fig_sub_matrix_Amp256_WRT_Amp0.25.png" />
<p><cite>ROC curve of classification model of fitness values</cite></p>
<img alt="_images/fig_ml_roc_top20_data_fit_aas_Amp256_WRT_Amp0.25.png" id="roc-amp256" src="_images/fig_ml_roc_top20_data_fit_aas_Amp256_WRT_Amp0.25.png" />
<p><cite>Top 20 features high high relative importance in classification model of fitness values</cite></p>
<img alt="_images/fig_ml_relative_importances_top20_data_fit_aas_Amp256_WRT_Amp0.25.png" id="ri-amp256" src="_images/fig_ml_relative_importances_top20_data_fit_aas_Amp256_WRT_Amp0.25.png" />
</div>
<div class="section" id="citations">
<h3>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="melnikov" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Melnikov]</td><td>Melnikov, A., P. Rogov, L. Wang, A. Gnirke, and T.S. Mikkelsen. 2014. Comprehensive mutational scanning of a kinase in vivo reveals substrate-dependent fitness landscapes. Nucleic Acids Research. 42: 1–8.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="firnberg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Firnberg]</td><td>Firnberg, E., J.W. Labonte, J.J. Gray, and M. Ostermeier. 2014. A comprehensive, high-resolution map of a Gene’s fitness landscape. Molecular Biology and Evolution. 31: 1581–1592.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/6test.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Rohan Dandage.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>